FINANCIER_USER='email'
FINANCIER_PASS='password'
FINANCIER_BUDGET_ID='UUID-budget-id-from-url'
FINANCIER_URL='https://app.financier.io'  # set this to your Financier endpont
IGNORE_SSL='false'                    # must be exactly 'true' to be active
DESTINATION=/path/to/move/backup/to/  # ending slash is important!
